# pokedex-2026

./: CHANGELOG.md  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahuaman/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahuaman/pokedex/presentation/screens/home/components/: PokemonItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuaman/pokedex/: MainActivity.kt
app/src/main/java/com/ahuaman/pokedex/app/: App.kt
app/src/main/java/com/ahuaman/pokedex/presentation/navigation/: NavigationRoot.kt
app/src/main/java/com/ahuaman/pokedex/presentation/navigation/models/: ScreensRoot.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/: MainActivity.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/dashboard/components/: DashboardScreen.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/dashboard/models/: ScreenDashboard.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/detail/: PokemonDetailScreen.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/detail/models/: DetailEffect.kt  DetailIntent.kt  DetailState.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/detail/viewmodel/: PokemonDetailViewModel.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/detail/views/: PokedexCustomTopBar.kt  PokemonDetailContent.kt  PokemonDetailRoute.kt  PokemonDetailScreen.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/home/components/: PokemonItem.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/home/viewmodel/: HomeEffect.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/home/views/: HomeScreenContent.kt  HomeScreenRoute.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/mapper/: PokemontoPresentationModelMapper.kt
app/src/main/java/com/ahuaman/pokedex/presentation/screens/models/: PokemonDetailPresentationModel.kt  PokemonPresentationModel.kt
app/src/main/java/com/ahuaman/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_filled.xml
app/src/test/java/com/ahuaman/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/ahuaman/pokedex/presentation/screens/detail/viewmodel/: PokemonDetailViewModelTest.kt
app/src/test/java/com/ahuaman/pokedex/presentation/screens/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/ahuaman/pokedex/presentation/screens/mapper/: PokemonUiMapperTest.kt
app/src/test/java/com/ahuaman/pokedex/utils/: MainDispatcherRule.kt
buildSrc/src/main/kotlin/: java-common-conventions.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/ahuaman/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ahuaman/data/mapper/: PokemonDetailMapper.kt  PokemonMapper.kt
data/src/main/java/com/ahuaman/data/models/: PokemonDataModel.kt
data/src/main/java/com/ahuaman/data/models/pokemon/: PokemonDetailResponse.kt  PokemonResponse.kt
data/src/main/java/com/ahuaman/data/remote/: PokeApiService.kt
data/src/main/java/com/ahuaman/data/repository/: PokemonPagingSource.kt  PokemonRepositoryImpl.kt
data/src/test/java/com/ahuaman/data/di/: NetworkModuleTest.kt
data/src/test/java/com/ahuaman/data/mapper/: PokemonDetailMapperTest.kt  PokemonMapperTest.kt
data/src/test/java/com/ahuaman/data/models/pokemon/: PokemonResponseTest.kt
data/src/test/java/com/ahuaman/data/repository/: PokemonPagingSourceTest.kt  PokemonRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ahuaman/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ahuaman/domain/model/: PokemonDetailPresentationModel.kt  PokemonDomainModel.kt  PokemonPresentationModel.kt
domain/src/main/java/com/ahuaman/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/ahuaman/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
domain/src/test/java/com/ahuaman/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ahuaman/domain/usecase/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/ahuaman/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/ahuaman/shared/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/androidTest/java/com/ahuaman/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/com/ahuaman/testing/pokemons/: PokemonDetailMocks.kt  PokemonListProvider.kt  PokemonMocks.kt
testing/src/test/java/com/ahuaman/testing/: ExampleUnitTest.kt
usecases/: build.gradle.kts
usecases/src/androidTest/java/com/ahuaman/usecases/: ExampleInstrumentedTest.kt
usecases/src/test/java/com/ahuaman/usecases/: ExampleUnitTest.kt
